<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0"/>
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
	</ItemGroup>
</Project>
