# TB

TrendyBay/: Directory.Packages.props  TrendyBay.sln
TrendyBay/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs
TrendyBay/Catalog.Api/Properties/: launchSettings.json
TrendyBay/Catalog.Infrastructure/Data/: CatalogDbContext.cs
TrendyBay/Catalog.Infrastructure/Settings/: CategorySettings.cs
TrendyBay/Catalog.Models/Models/: Category.cs  Product.cs  ProductImages.cs
